import os

from django.conf import settings
from django.core.files import File

from apps.clinics.factories import SubsidiaryFactory, ServiceFactory, DoctorFactory
from apps.clinics.models import ServiceToSubsidiary
from apps.clinics.selectors import DoctorSelector
from apps.core.constants import EMPTY_STR
from apps.profiles.factories import DoctorProfileFactory
from apps.profiles.models import Profile

DOCTOR_PHOTOS_DIR = os.path.join(
    settings.APPS_DIR, 'clinics', 'fixtures', 'particular_clients', 'alzoria_doctor_photos'
)


def _get_photo_path_by_last_name(last_name: str):
    for file in os.listdir(DOCTOR_PHOTOS_DIR):
        if not (file.endswith(".png") or file.endswith(".jpg")):
            continue
        if last_name.lower() in file.lower():
            return os.path.join(DOCTOR_PHOTOS_DIR, file), file
    return None, None


def load():
    subsidiary_1 = SubsidiaryFactory(
        title='Айболит №1, проспект Мира 13',
        description='Медицинская клиника Айболит - специализированная клиника, занимающаяся лечением и профилактикой заболеваний женской и мужской мочеполовой системы, репродуктивного здоровья семейных пар, ведением беременности.\r\n\r\nРабота клиники организована с учетом максимального комфорта для посетителей.\r\n\r\nТехническое оснащение кабинетов позволяет провести диагностические исследования организма пациента для составления программы лечения и профилактических мероприятий.',
        address='ул. Комсомольская, 15',
    )
    subsidiary_2 = SubsidiaryFactory(
        title='Айболит №2, ул. Пролетарская, 21-12',
        description='Медицинская клиника Айболит - специализированная клиника, занимающаяся лечением и профилактикой заболеваний женской и мужской мочеполовой системы, репродуктивного здоровья семейных пар, ведением беременности.\r\n\r\nРабота клиники организована с учетом максимального комфорта для посетителей.\r\n\r\nТехническое оснащение кабинетов позволяет провести диагностические исследования организма пациента для составления программы лечения и профилактических мероприятий.',
        address='ул. Пролетарская, 79-87',
    )

    ServiceF = ServiceFactory
    services = [
        ServiceF(
            title='Гинекология',
            description="""Гинеколог – это врачи узкой специализации,
        который занимается лечением и профилактикой заболеваний репродуктивной системы. 
        Девушкам и женщинам рекомендуется посещать гинеколога как минимум два раза в год. 
        Профилактические осмотры позволяют вовремя обнаруживать патологические процессы и избежать 
        серьезных осложнений. 
        В нашей клинике принимают врачи-гинекологи 
        высшей квалификационной категории.""",
        ),
        ServiceF(title='Урология', description=EMPTY_STR),
        ServiceF(title='УЗИ', description=EMPTY_STR),
        ServiceF(title='Анализы', description=EMPTY_STR),
    ]

    for service in services:
        obj, _ = ServiceToSubsidiary.objects.get_or_create(service=service, subsidiary=subsidiary_1)
        obj, _ = ServiceToSubsidiary.objects.get_or_create(service=service, subsidiary=subsidiary_2)

    DoctorF = DoctorFactory
    profile = DoctorProfileFactory(
        last_name='Бегалиева', first_name='Елена', patronymic='Олеговна',
    )
    DoctorF(
        profile=profile,
        description='Врач акушер-гинеколог высшей квалификационной категории',
        subsidiaries=[subsidiary_2],
        services=[ServiceF(title='Гинекология')],
        education="""1992 г. Диплом ИВ № 354319 с отличием Кыргызского государственного медицинского института, специальность «Лечебное дело» с присвоением квалификации «Врач-лечебник».\r\n\r\n1993-94гг удостоверение № 296 о прохождении интернатуры по специальности «Акушерство и гинекология»(г.Бишкек)\r\n\r\n1999г – специализация на базе КНИИ онкологии и радиологии по теме «Кольпоскопия»(г.Бишкек)\r\n\r\n2002год -свидетельство о повышении квалификации «Эндокринология в акушерстве и гинекологии» на базе КГМИПиПК(г.Бишкек)\r\n\r\n2006г- свидетельство № 000544 цикл повышения квалификации на базе КГМИПиПК « Стратегия СПЭП и клинические протоколы по акушерству и гинекологии»(г.Бишкек)\r\n\r\n2008год- в рамках проекта ОО АРЗ цикл тренингов «Процедура и техника безопасного аборта»\r\n\r\n2011г. Свидетельство №008842 к диплому № ИВ 354319 о прохождении обучения на цикле, повышения квалификации «Колькоскопия» (г.Бишкек)\r\n\r\n29.10.2015г. Сертификат 0990060146707 специальность «Акушерство и гинекология».\r\n\r\n10.03.2016г. Сертификат об участии в научно-практической конференции «Остеопороз – междисциплинарная проблема. Профилактика. Диагностика.»(г.Казань)\r\n\r\n22.05.2016г. Сертификат № 0400037 о прохождении обучающего семинара “Эстетическая коррекция урогенитальной области”(г.Москва)\r\n\r\n10.02.2017г. Удостоверение №АА – 092 об окончании специализированных курсов по лазерной медицине «Лазерная гинекология»(г.Москва)\r\n\r\n16.09.2017г. Сертификат об окончании курса «Интимное омоложение с применением лазерной системы Fotona»(г.С-Петербург)\r\n\r\n2018год- удостоверение № 29271 циклу повышения квалификации на базе СЗГМУ им.Мечникова по теме «Гистероскопия»(г.С-Петербург)\r\n\r\n2016г. Диплом ППИ № 001878 Федерального государственного автономного образовательного учреждения высшего профессионального образования «Балтийского федерального университета имени Иммануила Канта» профессиональная переподготовка по программе «Ультразвуковая диагностика» на ведение профессиональной деятельности в сфере Ультразвуковой диагностики.\r\n\r\n07.07.2016г. Сертификат 0139140001331 о допуске к осуществлению медицинской и фармацевтической деятельности по специальности Ультразвуковая диагностика.\r\n\r\n2017год- удостоверение №1282/17 « УЗД в гинекологии»(г.Пермь»\r\n\r\n2017 год- удостоверение №31575 «Актуальные вопросы УЗ-диагностики щитовидной железы»(г.Курск)\r\n\r\n2018год- удостоверение №47 «Вопросы УЗД в гинекологии» (г.Рязань)\r\n\r\n2018год- удостоверение № 1011/18 «УЗД заболеваний молочной железы»(г.Красноярск)\r\n\r\n2019 год –удостоверение №216 «УЗД заболеваний молочных желез»(г.Тольятти)""",
        experience='26 лет практики',
        speciality_text='Акушер-гинеколог',
    )
    DoctorF(
        **{
            "profile__last_name": 'Зорин',
            "profile__first_name": 'Владимир',
            "profile__patronymic": 'Анатольевич',
            "description": "ВРАЧ УРОЛОГ-АНДРОЛОГ ВЫСШЕЙ КВАЛИФИКАЦИОННОЙ КАТЕГОРИИ\r\n\r\nврачебное сопровождение супружеских пар по планированию беременности, лечение мужского бесплодия, подготовка к экстракорпоральному оплодотворению.\r\nлечение простатита (абактериальный, бактериальный, конгестивный и других форм заболевания), включая комплексное медикаментозное лечение, современные методики физиотерапевтического воздействия, массаж предстательной железы.\r\nинфекций передающихся половым путем.\r\nаденомы предстательной железы.\r\nэректильной дисфункции, органической и неорганической природы.\r\nускоренного, преждевременного, болезненного семяизвержения (эякуляции).\r\nострых и хронических воспалительных заболеваний верхних, нижних мочевыводящих путей, органов мошонки (пиелонефрит, цистит, уретрит, орхит, эпидидимит).\r\nгормональной недостаточности (андрогенодефицит).\r\nмочекаменной болезни (диагностика, профилактика, медикаментозное и хирургическое лечение, метафилактика камней почек, мочеточников, мочевого пузыря).",
            "experience": "21 год практики",
            "education": "В 1997 году окончил лечебный факультет Санкт–Петербургского Государственного Университета им. акад. И.П. Павлова присуждена квалификация врач-лечебник по специальности «лечебное дело»,\r\nдиплом АВС № 0763203от 23.06.1997года.\r\n\r\nВ 1997 – 1998гг. прошёл интернатуру по хирургии на базе Калининградской областной больницы, удостоверение № 2770 от 30.06.1998 протокол №1\r\n12.11.1998г. решением экзаменационной квалификационной комиссии при СПБГМУ им.Павлова протокол №2861/98 присвоена специальность «уролог» Сертификат А № 195383\r\n\r\nС 03.09.1998г. принят в отделение экстренной хирургии на должность врача-хирурга на 0,5 ставки и в поликлиническое отделение на 0,5 ставки врачом урологом Калининградской областной больницы приказ № 182-к от 10.11.1998г\r\n\r\n1998г повышал свою квалификацию на базе СПБГМУ им.Павлова\r\n\r\n« Актуальные вопросы урологии»\r\n15.06.2000г закончил курсы усовершенствования квалификации на базе НИИ Урологии МЗ РФ «Андрология и сексопатология» Сертификат № УЗ/06-2000\r\n\r\nВ апреле 2003г повышал свою квалификацию на базе СПБГМУ им.Павлова « Современная клиническая урология» Рег. № 772\r\n\r\nВ ноябре 2003г повышал свою квалификацию на базе 41 интернатуры Министерства обороны РФ Балтийского флота по циклу «Урология»\r\nРелистрационный № 1578\r\n\r\nВ октябре 2004 г. мне присвоена первая квалификационная категория\r\nврача-уролога\r\n\r\nС 01.11.2005г. по 01.06.2012 принят в ООО «Альвади» на должность врача уролога г. Калининград ул. Лермонтова , 7 приказ № 10 от 01.11.2005г\r\n\r\nВ мае 2008г повышал свою квалификацию на базе СПБГМУ им.Павлова «Современная клиническая урология» Рег. № 1380\r\n\r\nВ декабре 2009 г. мне присвоена высшая квалификационная категория\r\nврача-уролога.\r\n\r\nВ апреле 2013г повышал свою квалификацию на базе ГБОУ ВПО СЗГМУ им. И.И.Мечникова Минздрава России по циклу «Урология»\r\n\r\nВ декабре 2013г повышал свою квалификацию на базе ФГБУ «ЦНИИОИЗ» Минздрава России по программе « Экспертиза контроля качества медицинской помощи» Удостоверение № 772400365643\r\n\r\nВ апреле 2013г получил сертификат специалиста № 0178140005345 Рег.№ 8862 и допущен к осуществлению медицинской и фармацевтической деятельности по специальности «Урология»\r\n\r\nС сентября 2013 года по май 2018 года работал в Медицинской клинике\r\n«Арс-Медика» в должности врача уролога.\r\n\r\nВ июне 2016 года прошёл профессиональную переподготовку на базе Федерального автономного государственного образовательного учреждения высшего образования « Балтийский государственный университет имении Иммануила Канта» по программе «Ультразвуковая диагностика»\r\n\r\nВ феврале 2018 года прошёл профессиональную переподготовку на базе ФГБОУ ВО ПСПбГМУ имени И.П.Павлова Минздрава России по специальности «Организация здравоохранения и общественное здоровье»\r\n\r\nС июня 2018 года принят на работу в нашу клинику на должность врача уролога и должность директора клиники.",
            "speciality_text": "Уролог-андролог",
            'subsidiaries': [subsidiary_2],
            'services': [ServiceF(title='Урология')],
        }
    )
    DoctorF(
        **{
            "profile__last_name": 'Щеглюк',
            "profile__first_name": 'Наталья',
            "profile__patronymic": 'Андреевна',
            "description": "ВРАЧ УЛЬТРАЗВУКОВОЙ ДИАГНОСТИКИ\r\n\r\nУльтразвуковая диагностика заболеваний органов брюшной полости, почек, забрюшинного пространства, малого таза, мужской репродуктивной системы, молочных желез, щитовидной железы, мягких тканей и др. Исследования сосудов с применением цветового допплеровского картирования, энергетического и импульсного допплера.",
            "experience": "30 лет практики",
            "education": "",
            "speciality_text": "Врач УЗД",
            "services": [ServiceF(title='УЗИ')],
            'subsidiaries': [subsidiary_2],
        }
    )
    DoctorF(
        **{
            "profile__last_name": 'Плесовский',
            "profile__first_name": 'Александр',
            "profile__patronymic": 'Михайлович',
            "description": "врач уролог, уролог-онколог высшей квалификационной категории, кандидат медицинских наук",
            "experience": "10 лет практики",
            "education": "",
            "speciality_text": "Уролог, уролог-онколог",
            'subsidiaries': [subsidiary_2],
            'services': [ServiceF(title='Урология')],
        }
    )
    DoctorF(
        **{
            "profile__last_name": 'Сухова',
            "profile__first_name": 'Наталья',
            "profile__patronymic": 'Евгеньевна',
            "description": "врач ультразвуковой диагностики высшей квалификационной категории",
            "experience": "31 год практики",
            "education": "",
            "speciality_text": "Врач УЗД",
            "services": [ServiceF(title='УЗИ')],
            'subsidiaries': [subsidiary_2],
        }
    )
    DoctorF(
        **{
            "profile__last_name": 'Зорина',
            "profile__first_name": 'Наталья',
            "profile__patronymic": 'Петровна',
            "description": "Врач акушер-гинеколог высшей квалификационной категории\r\n\r\nВ 1999 году окончила лечебный факультет Санкт –Петербургского Государственного Университета им. акад. И.П. Павлова. В 1999 – 2000гг. прошла интернатуру по акушерству и гинекологии на базе Областного родильного дома № 1 города Калининграда.\r\n\r\nС июня 2000 года, после окончания интернатуры принята на должность врача-гинеколога в I гинекологическое отделение Центральной городской больницы, где работала по февраль 2006 года, с февраля 2006 года принята на должность врача-гинеколога в клинику «Альвади» и 0,5 ставки врача-гинеколога по оказанию экстренной гинекологической помощи в I гинекологическое отделение Центральной городской больницы.\r\n\r\nВ ноябре 1999 года прошла цикл на базе Областной станции переливания крови по вопросам клинической трансфузиологии.\r\n\r\nС 18 декабря 2003 года присвоена вторая квалификационная категория.\r\n\r\nВ 2004 году прошла цикл Лапароскопии в Российском Университете Дружбы Народов г. Москвы.\r\n\r\nВ мае 2005 года прошла специализацию на выездном цикле по акушерству и гинекологии Смоленской государственной медицинской академии .\r\n\r\n18.12.2008 года присвоена первая квалификационная категория по специальности «Акушерство и гинекология»\r\n\r\nВ апреле 2010 года прошла цикл повышения квалификации на базе ГОУ ВПО «Смоленская государственная медицинская академия» Росздрава по циклу «Акушерство и гинекология»\r\n\r\n19.12.2013 года присвоена высшая квалификационная категория по специальности «Акушерство и гинекология»\r\n\r\nВ июне 2015 года прошла цикл повышения квалификации на базе ГОУ ВПО «Смоленская государственная медицинская академия» Росздрава по циклу «Акушерство и гинекология»\r\n\r\nС июня 2015 года принята на работу в Медицинскую клинику « Апрель» на должность врача акушера-гинеколога.\r\n\r\nВ октябре 2015 года прошла повышение квалификации на базе Федерального государственного бюджетного учреждения дополнительного профессионального образования «Центральная государственная медицинская академия» Управления делами Президента Российской Федерации по программе: «Урогенитальные заболевания и патология вульвы»\r\n\r\nВ июне 2016 года прошла профессиональную переподготовку на базе Федерального автономного государственного образовательного учреждения высшего образования « Балтийский государственный университет имении Иммануила Канта» по программе «Ультразвуковая диагностика»\r\n\r\nС июня 2018 года принята на работу в нашу клинику на должность врача акушера-гинеколога.\r\n\r\nЗа время работы акушером-гинекологом овладела всеми необходимыми методами диагностики и лечения для оказания экстренной помощи больным гинекологического профиля. Освоила следующие лечебно-диагностические методики: кольпоскопия, гистеросальпингография, гистероскопия. Владею методикой всех видов амбулаторных операций: биопсией, электрохирургическими методами лечения эрозии и фоновых заболеваний шейки матки, введением и извлечением внутриматочных контрацептивов, вакуум аспирацией содержимого полости матки.\r\n\r\nВладеет техникой акушерско-гинекологических операций: надвлагалищной ампутацией матки, всеми видами операций на придатках матки, эндовизионными технологиями: лапароскопия в лечении и диагностике патологии органов малого таза, оперативная гистероскопия, аблация эндометрия.\r\n\r\nПостоянно посещает научно-практические конференции проходящие на обществе акушеров-гинекологов.",
            "experience": "18 лет практики",
            "education": "В 1999 году окончила лечебный факультет Санкт –Петербургского Государственного Университета им. акад. И.П. Павлова. В 1999 – 2000гг. прошла интернатуру по акушерству и гинекологии на базе Областного родильного дома № 1 города Калининграда.",
            "speciality_text": "Акушер-гинеколог",
            "services": [ServiceF(title='Гинекология')],
            'subsidiaries': [subsidiary_2],
        }
    )
    DoctorF(
        **{
            "profile__last_name": 'Звягинцева',
            "profile__first_name": 'Наталья',
            "profile__patronymic": 'Васильевна',
            "description": "врач акушер-гинеколог первой квалификационной категории\r\n\r\nОктябрь 2018г. Врач 1 квалификационной категории\r\n\r\nСведения о трудовой деятельности\r\nс 1.09.2003г по 18.06.2009г Обучалась в Смоленской Государственной Медицинской Академии\r\n\r\nс 01.08.2009г. по11.08.2010г Зачислена в интернатуру по акушерству и гинекологии г. Брянск МУЗ «Городская больница№1»\r\n\r\nс 1.09.2010гю по31.08.2012г.Зачислена в клиническую Ординатуру на кафедру акушерства и гинекологии ФПК и ППС СГМА г. Смоленск\r\n\r\nс 11.09.2011г по 30.06.2012г. врач акушер-гинеколог ОГБУЗ «Клиническая больница №1»\r\n\r\nс 03.09.2012г по 19.10.2012г. врач акушер-гинеколог ГАУЗ «Брянский областной центр планирования семьи и репродукции»г. Брянск\r\n\r\nс 12.11.2012г. по 10.06.2013г. Врач акушер-гинеколог «Родильный дом Калининградской области №4» г. Калининград\r\n\r\nс17.06.2013г. по настоящее время врач акушер-гинеколог гинекологического отделения ГБУЗ КО г. Калининград ЦГКБ",
            "experience": "8 лет практики",
            "education": "Сведения об образовании: Высшее профессиональное. Смоленская Государственная Медицинская Академия, 2009 год , диплом № 23273 от 26.06.1999 г.",
            "speciality_text": "Акушер-гинеколог",
            "services": [ServiceF(title='Гинекология')],
            'subsidiaries': [subsidiary_2],
        }
    )
    DoctorF(
        **{
            "profile__last_name": 'Плесовская',
            "profile__first_name": 'Анна',
            "profile__patronymic": 'Владимировна',
            "description": "ВРАЧ АКУШЕР-ГИНЕКОЛОГ, ОНКОЛОГ, УЗ-ДИАГНОСТИКИ; КАНДИДАТ МЕДИЦИНСКИХ НАУК\r\n\r\nПриоритетными направлениями работы являются:\r\n- диагностика различных гинекологических и урогинекологических заболеваний методами ультразвуковой диагностики, расширенной кольпоскопии, оптико-электрической диагностики, различными эксцизионными методиками для последующей гистологической верификации диагноза;\r\n- диагностика и лечение гинекологических заболеваний, обусловленные эндокринными расстройствами;\r\n- диагностика и лечение инфекционно-воспалительных заболеваний органов женской репродуктивной системы;\r\n- урогинекология (генитоуринарный синдром, пролапс тазовых органов, различные формы недержания мочи и т. п.);\r\n- неопластические процессы женской репродуктивной системы, включая их диагностику на этапе предраковых заболеваний и онкозаболеваний на ранних стадиях;\r\n- различные методы контрацепции, менопаузальная гормональная терапия; \r\n- эстетическая гинекология",
            "experience": "18 лет практики",
            "education": "1996-2001 гг. – с отличием окончила «Курский государственный медицинский университет», квалификация – врач по специальности «Лечебное дело».\r\n\r\n2001-2003 гг. – клиническая ординатура по специальности «Акушерство и гинекология» (Курский государственный медицинский университет)\r\n\r\n2003-2006 гг. – очная аспирантура (ГБОУ ДПО «Российская медицинская академия последипломного образования Росздрава») на базе ГКБ им. С. П. Боткина ДЗ г. Москвы.\r\n\r\n12.01.2009 по 06.05.2009- профессиональная переподготовка по специальности «Ультразвуковая диагностика» на базе ГБОУ ДПО «Российская медицинская академия последипломного образования Росздрава»\r\n\r\n2013-2014 гг. – интернатура по специальности «Онкология» (ГБОУ ВПО «Курский государственный медицинский университет»)\r\n\r\nКурсы повышения квалификации:\r\n\r\n2007 г. по теме «Интенсив по эндокринной гинекологии: от основ к высотам мастерства» (Медицинский институт РУДН)\r\n\r\n2011 г. по теме «Гинекологическая эндокринология» (Московский государственный медико-стоматологический университет им. А. И. Евдокимова)\r\n\r\n2018 г. по теме «Лазерная терапия, хирургия и лазерная медицинская техника» (Международный Академический Аттестационный Центр Лазерной Академии Наук).\r\n\r\n2018г. по теме «Экспертное ультразвуковое исследование с контрастированием в онкологии» (Национальный медицинский исследовательский центр онкологии имени Н.Н. Петрова)\r\n\r\n2018 г. по теме «Современное акушерство и гинекологическая патология» (Московский государственный медико-стоматологический университет им. А. И. Евдокимова)\r\n\r\n2018 г. по теме «Эстетическая гинекология» (Национальный медицинский исследовательский центр акушерства, гинекологии и перинатологии имени академика В.И. Кулакова»)\r\n\r\n2018 г. по теме «Клиническая кольпоскопия»( Московский государственный медико-стоматологический университет им. А. И. Евдокимова\r\n\r\n2018 г. по теме «Миниинвазивная гистероскопия: офисная, шейверная, минирезектоскопия» (клиника Мать и Дитя, Санкт- Петербург)\r\n\r\nУченая степень: кандидат медицинских наук (присвоена 24.05.2006 г. решением диссертационного совета при Московском государственном медико-стоматологическом университете им. А. И. Евдокимова).",
            "speciality_text": "Акушер-гинеколог, онколог",
            "services": [ServiceF(title='Гинекология')],
            'subsidiaries': [subsidiary_2],
        }
    )
    DoctorF(
        **{
            "profile__last_name": 'Храмцова',
            "profile__first_name": 'Светлана',
            "profile__patronymic": 'Михайловна',
            "description": "Врач акушер-гинеколог высшей квалификационной категории",
            "experience": "16 лет практики",
            "education": "",
            "speciality_text": "Акушер-гинеколог",
            "services": [ServiceF(title='Гинекология')],
            'subsidiaries': [subsidiary_2],
        }
    )

    doctor_profile_ids = DoctorSelector.all().values_list('profile', flat=True)
    for profile in Profile.objects.filter(id__in=doctor_profile_ids):
        photo_path, photo_name = _get_photo_path_by_last_name(profile.last_name)
        if not photo_path:
            continue

        with open(photo_path, "rb") as rb_file:
            django_file = File(rb_file)
            profile.picture_draft.save(photo_name, django_file)
        profile.save()
